<!DOCTYPE html>
<html <?php language_attributes(); ?>
  >
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Марем</title>
    <meta name="description" content="Группа помощи женщинам Северного Кавказа" />
    <meta property="og:url" content="https://maremgroup.com" />
    <meta property="og:title" content="Марем" />
    <meta property="og:description" content="Группа помощи женщинам Северного Кавказа" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="<?php echo get_template_directory_uri(); ?>/images/tild3537-6434-4138-b839-646639383963__-__resize__504x__site_-_cover_2.jpg" />
    <link rel="canonical" href="https://maremgroup.com" />
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/images/tildafavicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet" />
    <noscript><link rel="stylesheet" href="/css/slds.css" type="text/css" media="all" /></noscript>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t_throttle(fn, threshhold, scope) {
        return function () {
          fn.apply(scope || this, arguments);
        };
      }
    </script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent) === false && typeof sessionStorage != "undefined" && sessionStorage.getItem("visited") !== "y" && document.visibilityState) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML = "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
    <?php wp_head(); ?>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="32934699" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes">
      <!--header-->
      <header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="33927741" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes">
        <div id="rec548281727" class="r t-rec" style="" data-animationappear="off" data-record-type="456">
          <!-- T456 -->
          <div id="nav548281727marker"></div>
          <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
              <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
              <button type="button" class="t-menuburger t-menuburger_first t-menuburger__small" aria-label="Навигационное меню" aria-expanded="false"><span style="background-color: #000000"></span><span style="background-color: #000000"></span><span style="background-color: #000000"></span><span style="background-color: #000000"></span></button>
              <script>
                function t_menuburger_init(recid) {
                  var rec = document.querySelector("#rec" + recid);
                  if (!rec) return;
                  var burger = rec.querySelector(".t-menuburger");
                  if (!burger) return;
                  var isSecondStyle = burger.classList.contains("t-menuburger_second");
                  if (isSecondStyle && !window.isMobile && !("ontouchend" in document)) {
                    burger.addEventListener("mouseenter", function () {
                      if (burger.classList.contains("t-menuburger-opened")) return;
                      burger.classList.remove("t-menuburger-unhovered");
                      burger.classList.add("t-menuburger-hovered");
                    });
                    burger.addEventListener("mouseleave", function () {
                      if (burger.classList.contains("t-menuburger-opened")) return;
                      burger.classList.remove("t-menuburger-hovered");
                      burger.classList.add("t-menuburger-unhovered");
                      setTimeout(function () {
                        burger.classList.remove("t-menuburger-unhovered");
                      }, 300);
                    });
                  }
                  burger.addEventListener("click", function () {
                    if (!burger.closest(".tmenu-mobile") && !burger.closest(".t450__burger_container") && !burger.closest(".t466__container") && !burger.closest(".t204__burger") && !burger.closest(".t199__js__menu-toggler")) {
                      burger.classList.toggle("t-menuburger-opened");
                      burger.classList.remove("t-menuburger-unhovered");
                    }
                  });
                  var menu = rec.querySelector('[data-menu="yes"]');
                  if (!menu) return;
                  var menuLinks = menu.querySelectorAll(".t-menu__link-item");
                  var submenuClassList = ["t978__menu-link_hook", "t978__tm-link", "t966__tm-link", "t794__tm-link", "t-menusub__target-link"];
                  Array.prototype.forEach.call(menuLinks, function (link) {
                    link.addEventListener("click", function () {
                      var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                        return link.classList.contains(submenuClass);
                      });
                      if (isSubmenuHook) return;
                      burger.classList.remove("t-menuburger-opened");
                    });
                  });
                  menu.addEventListener("clickedAnchorInTooltipMenu", function () {
                    burger.classList.remove("t-menuburger-opened");
                  });
                }
                t_onReady(function () {
                  t_onFuncLoad("t_menuburger_init", function () {
                    t_menuburger_init("548281727");
                  });
                });
              </script>
              <style>
                .t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform 0.5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }
                /*---menu burger lines---*/
                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: 0.25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }
                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }
                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                  top: 8px;
                }
                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }
                /*menu burger big*/
                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }
                .t-menuburger__big span {
                  height: 5px;
                }
                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }
                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }
                /*menu burger small*/
                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }
                .t-menuburger__small span {
                  height: 2px;
                }
                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }
                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }
                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }
                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }
                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }
                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }
                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }
                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }
                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }
                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }
                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }
                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }
                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }
                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }
                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }
                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }
                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }
                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                  height: 12px;
                }
                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }
                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }
                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }
                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }
                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }
                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }
                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 8px;
                }
                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 16px;
                }
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  top: 8px;
                  opacity: 1;
                  width: 20px;
                  left: 50%;
                }
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }
                @keyframes t-menuburger-anim {
                  0% {
                    left: 20%;
                    width: 80%;
                  }
                  100% {
                    left: 0;
                    width: 100%;
                  }
                }
                @keyframes t-menuburger-anim2 {
                  0% {
                    left: 0;
                    width: 100%;
                  }
                  100% {
                    left: 20%;
                    width: 80%;
                  }
                }
              </style>
            </div>
          </div>
        </div>
        <div id="rec548281728" class="r t-rec t-rec_pt_0" style="" data-record-type="215">
          <!-- T215 -->
          <style>
            #rec548281728 .t215__col {
              background-color: #ffffff;
            }

            #rec548281728 .t215__col:hover {
              background-color: #ffffff;
            }
          </style>
          <div class="t215">
            <div class="t-container">
              <div class="t-col t-col_6 t-align_left t-item">
                <div class="t215__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t215__inner">
                    <div class="t215__textwrapper t-align_left">
                      <div class="t215__title t-name t-name_md" field="title">Марем</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-col t-col_6 t-align_right t-item">
                <div class="t215__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t215__inner">
                    <div class="t215__textwrapper t-align_right">
                      <nav class="t215__menu t-menu" data-menu="yes" data-hook="navigation">
                        <ul class="t-menu__list">
                          <li class="t-menu__list-item"><a href="#rec548281728" class="t-menu__link-item" style="color: #000000; font-weight: 600; font-size: 17px" data-menu-item-number="1">Главная</a></li>
                          <li class="t-menu__list-item"><a href="#rec548280525" class="t-menu__link-item" style="color: #000000; font-weight: 600; font-size: 17px" data-menu-item-number="2">О нас</a></li>
                          <li class="t-menu__list-item"><a href="#rec549094377" class="t-menu__link-item" style="color: #000000; font-weight: 600; font-size: 17px" data-menu-item-number="3">Помощь</a></li>
                          <li class="t-menu__list-item"><a href="#rec548283622" class="t-menu__link-item" style="color: #000000; font-weight: 600; font-size: 17px" data-menu-item-number="4">Контакты</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="rec548280525" class="r t-rec" style="" data-record-type="85">
          <!-- T85 -->
          <style>
            #rec548280525 .t85__wrapper {
              height: 350px;
              background-color: #f0e3d0;
              background-position: center center;
              background-attachment: scroll;
              background-image: url("https://static.tildacdn.com/tild3433-3033-4463-b030-323565346336/image.jpg");
              background-size: cover;
            }

            #rec548280525 .t85__gradient {
              background: linear-gradient(to right, rgba(61, 20, 102, 0.7), rgba(61, 20, 102, 0.7));
            }
          </style>
          <div class="t85" bgimgfield="li_gallery__1469853982765" style="height: 350px">
            <div class="t-container">
              <div class="t85__wrapper t-bgimg" data-bgimg-cover="1" data-mimg="https://static.tildacdn.com/tild3433-3033-4463-b030-323565346336/image.jpg" style="height: 350px">
                <div class="t85__gradient t-opacity_30">
                  <div class="t85__title t-title t-title_lg" field="title" style="">
                    <div style="color: #ffffff; font-size: 36px; font-family: 'Roboto'" data-customstyle="yes"><span style="font-weight: 400">Мы помогаем</span></div>
                  </div>
                  <div class="t85__descr t-descr t-descr_xl" field="descr" style="">
                    <div style="color: #ffffff" data-customstyle="yes"><span style="font-weight: 300">женщинам&nbsp;</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="rec549094377" class="r t-rec" style="" data-record-type="546">
          <!-- T546 -->
          <style>
            #rec549094377 .t546__col {
              background-color: #ffffff;
            }

            #rec549094377 .t546__col:hover {
              background-color: #ffffff;
            }
          </style>
          <div class="t546">
            <div class="t-container">
              <div class="t-col t-col_4 t-align_center t-item">
                <div class="t546__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t546__inner">
                    <div class="t546__textwrapper t-align_left">
                      <div class="t546__title t-name t-name_md" field="title">Про нас</div>
                      <div class="t546__descr t-descr t-descr_md" field="descr">Женский клуб "Марем" ведет свою историю с 2008 года. Все это время мы помогаем женщинам решать их проблемы.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-col t-col_4 t-align_center t-item">
                <div class="t546__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t546__inner">
                    <div class="t546__textwrapper t-align_left">
                      <div class="t546__title t-name t-name_md" field="title2">Помощь</div>
                      <div class="t546__descr t-descr t-descr_md" field="descr2">Предлагаем различные виды услуг для женщин, оказываем психологическую помощь, помощь юриста и многое другое.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-col t-col_4 t-align_center t-item">
                <div class="t546__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t546__inner">
                    <div class="t546__textwrapper t-align_left">
                      <div class="t546__title t-name t-name_md" field="title3">Контакты</div>
                      <div class="t546__descr t-descr t-descr_md" field="descr3">Вам нужна помощь или просто хотите поговорить? Звоните нам: 8 800 123 45 67.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="rec548283622" class="r t-rec" style="" data-record-type="575">
          <!-- T575 -->
          <style>
            #rec548283622 .t575__col {
              background-color: #e0dede;
            }

            #rec548283622 .t575__col:hover {
              background-color: #e0dede;
            }
          </style>
          <div class="t575">
            <div class="t-container">
              <div class="t-col t-col_6 t-align_left t-item">
                <div class="t575__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t575__inner">
                    <div class="t575__textwrapper t-align_left">
                      <div class="t575__title t-name t-name_md" field="title">Контакты</div>
                      <div class="t575__descr t-descr t-descr_md" field="descr">Москва, ул. Пушкина, д. 42</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-col t-col_6 t-align_right t-item">
                <div class="t575__col t-width t-width_0" style="padding-left: 0px">
                  <div class="t575__inner">
                    <div class="t575__textwrapper t-align_left">
                      <div class="t575__title t-name t-name_md" field="title2">Телефон</div>
                      <div class="t575__descr t-descr t-descr_md" field="descr2">8 800 123 45 67</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--/header-->
      <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="33927741" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes"></div>
      <!--footer-->
      <footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="33927741" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes">
        <div id="rec548283679" class="r t-rec" style="" data-record-type="69">
          <!-- T69 -->
          <div class="t69__containter t-bg" style="background-color: #000000">
            <div class="t-container_100 t-container" style="">
              <div class="t-width t-width_8 t-margin_auto" style="">
                <div class="t69__cell" style="">
                  <div class="t69__textwrapper" style="">
                    <div class="t69__title t-title t-title_xs" style="color: #ffffff; font-size: 16px; font-family: 'Roboto'" field="title">Женский клуб &quot;Марем&quot; с 2008 года</div>
                    <div class="t69__descr t-descr t-descr_sm" style="color: #ffffff; font-size: 14px" field="descr">Копирование материалов сайта разрешено только с письменного разрешения администрации сайта</div>
                  </div>
                </div>
                <div class="t69__cell" style="">
                  <div class="t69__textwrapper" style="">
                    <div class="t69__title t-title t-title_xs" style="color: #ffffff; font-size: 16px; font-family: 'Roboto'" field="title2">Подписывайтесь на наши новости</div>
                    <div class="t69__descr t-descr t-descr_sm" style="color: #ffffff; font-size: 14px" field="descr2">Получайте уведомления о новых статьях и акциях нашего клуба.</div>
                  </div>
                </div>
                <div class="t69__cell" style="">
                  <div class="t69__textwrapper" style="">
                    <div class="t69__title t-title t-title_xs" style="color: #ffffff; font-size: 16px; font-family: 'Roboto'" field="title3">Поделиться</div>
                    <div class="t69__descr t-descr t-descr_sm" style="color: #ffffff; font-size: 14px" field="descr3">Мы в социальных сетях:</div>
                    <div class="t69__socials t-socials" style="">
                      <div class="t-socials__container">
                        <div class="t-socials__item">
                          <a href="#" target="_blank" class="t-socials__item-link">
                            <svg class="t-socials__item-img" style="fill: #ffffff" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#twitter-icon"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="t-socials__item">
                          <a href="#" target="_blank" class="t-socials__item-link">
                            <svg class="t-socials__item-img" style="fill: #ffffff" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#facebook-icon"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="t-socials__item">
                          <a href="#" target="_blank" class="t-socials__item-link">
                            <svg class="t-socials__item-img" style="fill: #ffffff" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#vk-icon"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="t-socials__item">
                          <a href="#" target="_blank" class="t-socials__item-link">
                            <svg class="t-socials__item-img" style="fill: #ffffff" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#odnoklassniki-icon"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="t-socials__item">
                          <a href="#" target="_blank" class="t-socials__item-link">
                            <svg class="t-socials__item-img" style="fill: #ffffff" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#telegram-icon"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="t69__cell t-align_right t-valign_middle" style="">
                  <div class="t69__textwrapper" style="">
                    <div class="t69__title t-title t-title_xs" style="color: #ffffff; font-size: 16px; font-family: 'Roboto'" field="title4">Москва, 2024</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        t_stQueue.add("init", ".t-rec", { config: {}, fbp: {}, gtag: {}, ym: {}, tilda: {}, twitter: {} });
        t_stQueue.add("tb", "548281728");
        t_stQueue.start();
      });
    </script>
  </body>
</html>
