<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Документы</title>
    <meta name="description" content="Наши принципы и другие документы" />
    <meta property="og:url" content="https://maremgroup.com/docs" />
    <meta property="og:title" content="Документы" />
    <meta property="og:description" content="Наши принципы и другие документы" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://maremgroup.com/docs" />
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-page34271496.min.css?t=1710858714" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet" />
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
    </script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page34271496.min.js?t=1710858714" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent) === false && typeof sessionStorage != "undefined" && sessionStorage.getItem("visited") !== "y" && document.visibilityState) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML = "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="34271496" data-tilda-page-alias="docs" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes">
      <!--header-->
      <header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="33927741" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes">
        <div id="rec548281727" class="r t-rec" style="" data-animationappear="off" data-record-type="456">
          <!-- T456 -->
          <div id="nav548281727marker"></div>
          <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
              <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
              <button type="button" class="t-menuburger t-menuburger_first t-menuburger__small" aria-label="Навигационное меню" aria-expanded="false"><span style="background-color: #000000"></span><span style="background-color: #000000"></span><span style="background-color: #000000"></span><span style="background-color: #000000"></span></button>
              <script>
                function t_menuburger_init(recid) {
                  var rec = document.querySelector("#rec" + recid);
                  if (!rec) return;
                  var burger = rec.querySelector(".t-menuburger");
                  if (!burger) return;
                  var isSecondStyle = burger.classList.contains("t-menuburger_second");
                  if (isSecondStyle && !window.isMobile && !("ontouchend" in document)) {
                    burger.addEventListener("mouseenter", function () {
                      if (burger.classList.contains("t-menuburger-opened")) return;
                      burger.classList.remove("t-menuburger-unhovered");
                      burger.classList.add("t-menuburger-hovered");
                    });
                    burger.addEventListener("mouseleave", function () {
                      if (burger.classList.contains("t-menuburger-opened")) return;
                      burger.classList.remove("t-menuburger-hovered");
                      burger.classList.add("t-menuburger-unhovered");
                      setTimeout(function () {
                        burger.classList.remove("t-menuburger-unhovered");
                      }, 300);
                    });
                  }
                  burger.addEventListener("click", function () {
                    if (!burger.closest(".tmenu-mobile") && !burger.closest(".t450__burger_container") && !burger.closest(".t466__container") && !burger.closest(".t204__burger") && !burger.closest(".t199__js__menu-toggler")) {
                      burger.classList.toggle("t-menuburger-opened");
                      burger.classList.remove("t-menuburger-unhovered");
                    }
                  });
                  var menu = rec.querySelector('[data-menu="yes"]');
                  if (!menu) return;
                  var menuLinks = menu.querySelectorAll(".t-menu__link-item");
                  var submenuClassList = ["t978__menu-link_hook", "t978__tm-link", "t966__tm-link", "t794__tm-link", "t-menusub__target-link"];
                  Array.prototype.forEach.call(menuLinks, function (link) {
                    link.addEventListener("click", function () {
                      var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                        return link.classList.contains(submenuClass);
                      });
                      if (isSubmenuHook) return;
                      burger.classList.remove("t-menuburger-opened");
                    });
                  });
                  menu.addEventListener("clickedAnchorInTooltipMenu", function () {
                    burger.classList.remove("t-menuburger-opened");
                  });
                }
                t_onReady(function () {
                  t_onFuncLoad("t_menuburger_init", function () {
                    t_menuburger_init("548281727");
                  });
                });
              </script>
              <style>
                .t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform 0.5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }
                /*---menu burger lines---*/
                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: 0.25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }
                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }
                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                  top: 8px;
                }
                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }
                /*menu burger big*/
                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }
                .t-menuburger__big span {
                  height: 5px;
                }
                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }
                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }
                /*menu burger small*/
                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }
                .t-menuburger__small span {
                  height: 2px;
                }
                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }
                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }
                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }
                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }
                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }
                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }
                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }
                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }
                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }
                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }
                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }
                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }
                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }
                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }
                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }
                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }
                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }
                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                  height: 12px;
                }
                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }
                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }
                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }
                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }
                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }
                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }
                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }
                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }
                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }
                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }
                @media (hover), (min-width: 0\0) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }
                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }
                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }
                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }
                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }
              </style>
            </div>
          </div>
          <style>
            .tmenu-mobile {
              background-color: #111;
              display: none;
              width: 100%;
              top: 0;
              z-index: 990;
            }
            .tmenu-mobile_positionfixed {
              position: fixed;
            }
            .tmenu-mobile__text {
              color: #fff;
            }
            .tmenu-mobile__container {
              min-height: 64px;
              padding: 20px;
              position: relative;
              box-sizing: border-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
              justify-content: space-between;
            }
            .tmenu-mobile__list {
              display: block;
            }
            .tmenu-mobile__burgerlogo {
              display: inline-block;
              font-size: 24px;
              font-weight: 400;
              white-space: nowrap;
              vertical-align: middle;
            }
            .tmenu-mobile__imglogo {
              height: auto;
              display: block;
              max-width: 300px !important;
              box-sizing: border-box;
              padding: 0;
              margin: 0 auto;
            }
            @media screen and (max-width: 980px) {
              .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
              }
              .tmenu-mobile {
                display: block;
              }
            }
            @media screen and (max-width: 980px) {
              #rec548281727 .tmenu-mobile {
                background-color: #f0f0f0;
              }
              #rec548281727 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
              }
            }</style
          ><style>
            #rec548281727 .tmenu-mobile__burgerlogo a {
              color: #ffffff;
            }</style
          ><style>
            #rec548281727 .tmenu-mobile__burgerlogo__title {
              color: #ffffff;
            }
          </style>
          <div id="nav548281727" class="t456 t456__positionstatic tmenu-mobile__menucontent_hidden" style="" data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav548281727marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-menushadow-css="" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes">
            <div class="t456__maincontainer" style="">
              <div class="t456__leftwrapper" style="min-width: 90px; width: 90px">
                <div class="t456__logowrapper" style="display: block">
                  <a href="/"><img class="t456__imglogo t456__imglogomobile" src="images/tild6138-6339-4038-a430-666535646533__marem_vector_logo_sm.svg" imgfield="img" style="max-width: 90px; width: 90px" alt="" /></a>
                </div>
              </div>
              <nav class="t456__rightwrapper t456__menualign_right" style="">
                <ul role="list" class="t456__list t-menu__list">
                  <li class="t456__list_item" style="padding: 0 15px 0 0"><a class="t-menu__link-item" href="/#about" data-menu-submenu-hook="" data-menu-item-number="1">О нас</a></li>
                  <li class="t456__list_item" style="padding: 0 15px"><a class="t-menu__link-item" href="/docs" data-menu-submenu-hook="" data-menu-item-number="2">Принципы</a></li>
                  <li class="t456__list_item" style="padding: 0 15px"><a class="t-menu__link-item" href="/reports" data-menu-submenu-hook="" data-menu-item-number="3">Отчёты</a></li>
                  <li class="t456__list_item" style="padding: 0 15px"><a class="t-menu__link-item" href="/mults" data-menu-submenu-hook="" data-menu-item-number="4">Мульты</a></li>
                  <li class="t456__list_item" style="padding: 0 15px"><a class="t-menu__link-item" href="/#help" data-menu-submenu-hook="" data-menu-item-number="5">Хочу помочь</a></li>
                  <li class="t456__list_item" style="padding: 0 15px"><a class="t-menu__link-item" href="/media" data-menu-submenu-hook="" data-menu-item-number="6">СМИ о нас</a></li>
                  <li class="t456__list_item" style="padding: 0 0 0 15px"><a class="t-menu__link-item" href="/#contacts" data-menu-submenu-hook="" data-menu-item-number="7">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <style>
            @media screen and (max-width: 980px) {
              #rec548281727 .t456__leftcontainer {
                padding: 20px;
              }
            }
            @media screen and (max-width: 980px) {
              #rec548281727 .t456__imglogo {
                padding: 20px 0;
              }
            }
          </style>
          <script type="text/javascript">
            t_onReady(function () {
              t_onFuncLoad("t_menu__highlightActiveLinks", function () {
                t_menu__highlightActiveLinks(".t456__list_item a");
              });
            });
            t_onReady(function () {
              t_onFuncLoad("t_menu__setBGcolor", function () {
                t_menu__setBGcolor("548281727", ".t456");
                window.addEventListener("resize", function () {
                  t_menu__setBGcolor("548281727", ".t456");
                });
              });
              t_onFuncLoad("t_menu__interactFromKeyboard", function () {
                t_menu__interactFromKeyboard("548281727");
              });
            });
          </script>
          <script type="text/javascript">
            t_onReady(function () {
              t_onFuncLoad("t_menu__createMobileMenu", function () {
                t_menu__createMobileMenu("548281727", ".t456");
              });
            });
          </script>
          <style>
            #rec548281727 .t-menu__link-item {
              -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
              transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }
            #rec548281727 .t-menu__link-item.t-active:not(.t978__menu-link) {
              color: #892023 !important;
            }
            #rec548281727 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
              color: #892023 !important;
            }
            #rec548281727 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible {
              color: #892023 !important;
            }
            @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
              #rec548281727 .t-menu__link-item,
              #rec548281727 .t-menu__link-item.t-active {
                opacity: 1 !important;
              }
            }</style
          ><style>
            #rec548281727 .t456__logowrapper a {
              color: #ffffff;
            }
            #rec548281727 a.t-menu__link-item {
              color: #000000;
              font-weight: 600;
            }</style
          ><style>
            #rec548281727 .t456__logo {
              color: #ffffff;
            }
          </style>
        </div>
      </header>
      <!--/header-->
      <div id="rec553698185" class="r t-rec t-rec_pt_135 t-rec_pb_45" style="padding-top: 135px; padding-bottom: 45px" data-record-type="33">
        <!-- T017 -->
        <div class="t017">
          <div class="t-container t-align_center">
            <div class="t-col t-col_10 t-prefix_1">
              <div class="t017__uptitle t-uptitle t-uptitle_md" field="subtitle">ДОКУМЕНТЫ</div>
              <div class="t017__title t-title t-title_xxs" field="title">Принципы</div>
            </div>
          </div>
        </div>
      </div>
      <div id="rec553699034" class="r t-rec t-rec_pt_60 t-rec_pb_150" style="padding-top: 60px; padding-bottom: 150px" data-record-type="550">
        <!-- t550 -->
        <div class="t550">
          <div class="t-container">
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">1</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1479137044697">Конфиденциальность</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1479137044697">Мы не даём огласку кейсу и не разглашаем ваши личные данные и историю, не согласовав это с вами.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">2</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1479137356907">Законность</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1479137356907">Мы подчиняемся законодательству Российской Федерации и регулируем свою деятельность в согласии с его правовыми нормами.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">3</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1479137790652">Равенство и беспристрастность</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1479137790652">Мы оказываем помощь вне зависимости от вашей национальности, возраста, положения, политической, религиозной или иной позиции.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">4</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1479137793455">Безоценочность</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1479137793455">Мы не даём моральные оценки личности и не выносим суждения ваших о поступках и поведении. Не обязательно быть “хорошей девочкой” для того, чтобы мы вам помогли.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">5</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1676958105926">Инклюзивность</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1676958105926">С нами работают и к нам обращаются самые разные люди, и мы стараемся, чтобы ни один из них, вне зависимости от внешности, происхождения, гендера, физических данных, состояния здоровья, ориентации и любых других признаков, не чувствовал себя обделённым. Мы против дискриминации в любых её формах.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">6</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1676958121206">Сотрудничество</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1676958121206">Мы строим свою работу на основе сотрудничества и уважения. В случае необходимости мы обращаемся к партнёрским организациям, вместе подбираем приемлемые варианты дальнейшей работы.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">7</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1676958141376">Свобода выбора</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1676958141376">Мы можем помочь вам разобраться в ситуации, предложить наиболее щадящие и уместные решения, предупредить о рисках, но мы никогда не навязываем своё видение, не принуждаем и не оказываем давление на тех, кто обращается за помощью.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">8</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1676958153354">Семья</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1676958153354">Мы за семью. Мы готовы искать посредника для мирного урегулирования конфликта — но только по запросу тех, чьи интересы мы представляем. Иными словами, если вы хотите помириться с семьёй, мы постараемся помочь. Если семья хочет найти вас — мы вас защищаем.</div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div class="t550__numberwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__number">
                  <div class="t550__circle" style="border-width: 2px; background: #892023"></div>
                  <div class="t550__digit t-name t-name_md" style="">9</div>
                </div>
                <div class="t550__line" style="width: 2px; background: #e8e8e8"></div>
              </div>
              <div class="t550__textwrapper t-cell t-valign_top" style="padding-bottom: 80px">
                <div class="t550__title t-name t-name_lg" field="li_title__1676958176651">Обучение и развитие</div>
                <div class="t550__descr t-text t-text_xs" field="li_descr__1676958176651">Мы постоянно развиваемся и обучаемся. Наши правила и протоколы работы меняются в зависимости от обстановки: мы стараемся учитывать всё. Мы учимся на ошибках и успехах — своих, союзников и оппонентов.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6582243" data-tilda-page-id="33927784" data-tilda-page-alias="footer" data-tilda-formskey="749c963371719525e755de40a6582243" data-tilda-lazy="yes">
        <div id="rec548282371" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top: 60px; padding-bottom: 75px; background-color: #171717" data-animationappear="off" data-record-type="457" data-bg-color="#171717">
          <!-- T457 -->
          <div class="t457">
            <div class="t-container">
              <div class="t-col t-col_12">
                <ul class="t457__ul">
                  <li class="t457__li"><a href="https://www.instagram.com/marem_group_/" target="_blank" data-menu-item-number="1">Инстаграм</a></li>
                  <li class="t457__li"><a href="https://t.me/marem_group" target="_blank" data-menu-item-number="2">Телеграм</a></li>
                  <li class="t457__li"><a href="https://t.me/MaremGroupBot" target="_blank" data-menu-item-number="3">Телеграм-бот</a></li>
                  <li class="t457__li"><a href="https://www.facebook.com/maremgroup" target="_blank" data-menu-item-number="4">Фейсбук</a></li>
                  <li class="t457__li"><a href="https://boosty.to/maremgroup" target="_blank" data-menu-item-number="5">Бусти</a></li>
                  <li class="t457__li"><a href="https://twitter.com/MaremGroup" target="_blank" data-menu-item-number="6">Твиттер</a></li>
                  <li class="t457__li"><a href="https://www.youtube.com/@maremgroup" target="_blank" data-menu-item-number="7">Ютуб</a></li>
                </ul>
              </div>
              <div class="t-col t-col_12"><div class="t457__copyright" field="text">Женщина. Жизнь. Свобода</div></div>
            </div>
          </div>
          <style>
            #rec548282371 .t457__copyright {
              color: #ffffff;
            }</style
          ><style>
            #rec548282371 .t457__link {
              font-size: 28px;
              color: #ffffff;
              font-weight: 600;
            }
            #rec548282371 .t457__li a {
              color: #ffffff;
            }</style
          ><style>
            #rec548282371 .t457__logo {
              color: #ffffff;
              font-weight: 600;
            }
            @media screen and (min-width: 480px) {
              #rec548282371 .t457__logo {
                font-size: 28px;
              }
            }
          </style>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!--/allrecords--><!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(document, window, "a4a0a00f542314615893cc52ba1bd7ee", "script", "js/tilda-stat-1.0.min.js");
      }, 2000);
    </script>
  </body>
</html>
